Connecting to jdbc:hive2://localhost:10000/yolo_project
Connected to: Apache Hive (version 4.1.0)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
INFO  : Compiling command(queryId=smit_vr_20260425120909_95ca10bd-dbf7-444e-b45c-8c40fd88c2a8): SELECT source_id, class_name, confidence FROM yolo_objects LIMIT 20
INFO  : No Stats for yolo_project@yolo_objects, Columns: confidence, source_id, class_name
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Created Hive schema: Schema(fieldSchemas:[FieldSchema(name:source_id, type:string, comment:null), FieldSchema(name:class_name, type:string, comment:null), FieldSchema(name:confidence, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=smit_vr_20260425120909_95ca10bd-dbf7-444e-b45c-8c40fd88c2a8); Time taken: 0.351 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=smit_vr_20260425120909_95ca10bd-dbf7-444e-b45c-8c40fd88c2a8): SELECT source_id, class_name, confidence FROM yolo_objects LIMIT 20
INFO  : Completed executing command(queryId=smit_vr_20260425120909_95ca10bd-dbf7-444e-b45c-8c40fd88c2a8); Time taken: 0.0 seconds
+----------------------------------------------------+-------------+-------------+
|                     source_id                      | class_name  | confidence  |
+----------------------------------------------------+-------------+-------------+
| pexels-alphatradezone-5831343.jpg                  | mouse       | 0.882481    |
| pexels-alphatradezone-5831343.jpg                  | person      | 0.871137    |
| pexels-alphatradezone-5831343.jpg                  | keyboard    | 0.790445    |
| pexels-alphatradezone-5831343.jpg                  | tv          | 0.748332    |
| pexels-alphatradezone-5831343.jpg                  | person      | 0.718563    |
| pexels-alphatradezone-5831343.jpg                  | tv          | 0.647737    |
| pexels-alphatradezone-5831343.jpg                  | keyboard    | 0.494924    |
| pexels-alphatradezone-5831343.jpg                  | book        | 0.353919    |
| pexels-alphatradezone-5831700.jpg                  | person      | 0.925662    |
| pexels-alphatradezone-5831700.jpg                  | laptop      | 0.922741    |
| pexels-alphatradezone-5831700.jpg                  | person      | 0.873082    |
| pexels-alphatradezone-5831700.jpg                  | tv          | 0.602529    |
| pexels-alphatradezone-5831700.jpg                  | laptop      | 0.48235     |
| pexels-alphatradezone-5831700.jpg                  | book        | 0.416885    |
| pexels-chris-wade-ntezicimpa-564856410-31855482.jpg | person      | 0.666664    |
| pexels-chris-wade-ntezicimpa-564856410-31855482.jpg | person      | 0.638614    |
| pexels-chris-wade-ntezicimpa-564856410-31855482.jpg | person      | 0.606161    |
| pexels-chris-wade-ntezicimpa-564856410-31855482.jpg | bottle      | 0.587297    |
| pexels-chris-wade-ntezicimpa-564856410-31855482.jpg | person      | 0.531377    |
| pexels-chris-wade-ntezicimpa-564856410-31855482.jpg | person      | 0.521346    |
+----------------------------------------------------+-------------+-------------+
20 rows selected (0.589 seconds)
Beeline version 2.3.9 by Apache Hive
Closing: 0: jdbc:hive2://localhost:10000/yolo_project
